# sigma-api

./: .gitignore  DBScript.sql  DBScript.sql.sql  Generated_DBScript.sql  README.md  Sigma.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AlertaController.cs  CambioDeSalonController.cs  DocenteController.cs  EncuestaGlobalController.cs  EscritoController.cs  GrupoController.cs  ImagenController.cs  MateriaController.cs  NotificationController.cs  OrientacionController.cs  ParcialController.cs  TareaController.cs  TurnoController.cs
API/Migrations/: 20180611013932_test.Designer.cs  20180611013932_test.cs  20180719205010_init2.Designer.cs  20180719205010_init2.cs  20180812182612_Init696969.Designer.cs  20180812182612_Init696969.cs  20180814211126_EnteringTheMainframe.Designer.cs  20180814211126_EnteringTheMainframe.cs  20180816193621_3939.Designer.cs  20180816193621_3939.cs  20180818012915_39393713.Designer.cs  20180818012915_39393713.cs  20180823121427_asdasojidjasiod.Designer.cs  20180823121427_asdasojidjasiod.cs  20180825164152_34234234.Designer.cs  20180825164152_34234234.cs  20180825165001_check.Designer.cs  20180825165001_check.cs  20180825175344_fix33.Designer.cs  20180825175344_fix33.cs  20180909182745_aifjoifsjoidasjfoi.Designer.cs  20180909182745_aifjoifsjoidasjfoi.cs  20180909202418_asoidjasoid.Designer.cs  20180909202418_asoidjasoid.cs  20180912235253_asopd.Designer.cs  20180912235253_asopd.cs  20180915214611_oki!!.Designer.cs  20180915214611_oki!!.cs  20180917023520_asidjaois!!29.Designer.cs  20180917023520_asidjaois!!29.cs  20180919182809_asdhjauisdasd.Designer.cs  20180919182809_asdhjauisdasd.cs  20180925220643_Alertas.Designer.cs  20180925220643_Alertas.cs  20181001015049_asdasjddkl.Designer.cs  20181001015049_asdasjddkl.cs  SigmaContextModelSnapshot.cs
API/Models/: Admin.cs  Administrador.cs  Adscripto.cs  Alerta.cs  Alumno.cs  AppUser.cs  Aviso.cs  Beacon.cs  Cambio.cs  CambioSalon.cs  DbContextExtension.cs  Docente.cs  Encuesta.cs  EncuestaGlobal.cs  Escrito.cs  EscritoGrupo.cs  Event.cs  EventNotification.cs  EventoGrupo.cs  Grupo.cs  GrupoDocente.cs  Hora.cs  HoraTurno.cs  Horario.cs  IdentityUserExt.cs  Imagen.cs  Materia.cs  MateriaOrientacion.cs  Nodo.cs  Notificacion.cs  NotificacionDestinatario.cs  Notification.cs  OpcionPregunta.cs  Orientacion.cs  Parcial.cs  Posts.cs  (+18 more)
(+131 files in other folders)
