<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59df69dd9a404d7f9e81165d0a4180eb" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SIGMAModel.ADMINISTRADOR" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.ADSCRIPTO" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.ALUMNO" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.BEACON" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.Blogs" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.DOCENTE" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.ENCUESTA" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.GRUPO" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.HORA" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.HORA_TURNO" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.HORARIO" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.MATERIA" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.NODO" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.NOTIFICACION" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.NOTIFICACION_DESTINATARIO" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.OPCION_PREGUNTA" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.ORIENTACION" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.PONDERACION" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.Posts" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.PREGUNTA" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.PRUEBA" Width="1.5" PointX="11.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.TAREA" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.TAREA_GRUPO" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.TURNO" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.USUARIO" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.RESPUESTA_ENCUESTA" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGMAModel.TAREA_ADJUNTO" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="SIGMAModel.FK__ADMINISTR__Id_Us__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__ADSCRIPTO__Id_Us__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__ADSCRIPTO__Turno__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__ALUMNO__Grupo_Us__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__ALUMNO__Id_Usr_A__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__BEACON__Id_Nodo___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK_dbo_Posts_dbo_Blogs_BlogId" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__DOCENTE__Id_Usr___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__DOCENTE__Materia__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__HORARIO__Id_Doce__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PRUEBA__Id_Docen__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__TAREA__Id_Docent__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__ENCUESTA__Creado__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PREGUNTA__Id_Enc__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__GRUPO__Orientaci__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__GRUPO__Turno_Gru__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__HORARIO__Id_Grup__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__NOTIFICAC__Grupo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PRUEBA__Id_Grupo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__TAREA_GRU__Id_Gr__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__HORA_TURN__Hora___164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__HORA_TURN__Turno__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__HORARIO__Hora_Ho__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PRUEBA__Hora_Fin__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PRUEBA__Hora_Ini__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__HORARIO__Id_Mate__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__HORARIO__Id_Salo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__MATERIA__Orienta__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PRUEBA__Id_Mater__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__TAREA__Id_Materi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PONDERACI__Id_No__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__PONDERACI__Id_No__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__NOTIFICAC__Id_ND__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__NOTIFICAC__Id_De__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__OPCION_PR__Id_Pr__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__RESPUESTA__Id_Re__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__RESPUESTA__Id_Pr__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__TAREA_ADJ__Id_Ta__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__TAREA_GRU__Id_TG__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SIGMAModel.FK__RESPUESTA__Id_Us__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>